[{"D:\\projects\\liubovi\\react-serch\\frontend\\src\\reportWebVitals.js":"1","D:\\projects\\liubovi\\react-serch\\frontend\\src\\App.js":"2","D:\\projects\\liubovi\\react-serch\\frontend\\src\\components\\SearchDetail.js":"3"},{"size":362,"mtime":1611076941461,"results":"4","hashOfConfig":"5"},{"size":1946,"mtime":1611308384474,"results":"6","hashOfConfig":"5"},{"size":198,"mtime":1611305276083,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"3foqy1",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\projects\\liubovi\\react-serch\\frontend\\src\\reportWebVitals.js",[],"D:\\projects\\liubovi\\react-serch\\frontend\\src\\App.js",[],"D:\\projects\\liubovi\\react-serch\\frontend\\src\\components\\SearchDetail.js",[]]